<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/grid_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY"
            />

        <com.m2comm.prs2019f.modules.customview.CustomView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/photo_gradient"
            >

            <TextView
                android:id="@+id/likeBt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="5"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                />

        </com.m2comm.prs2019f.modules.customview.CustomView>



    </FrameLayout>

</android.support.constraint.ConstraintLayout>